<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#46226B">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:gravity="center"
                android:text="Mobile\nProgramming"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="50dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@color/white"
                android:layout_marginTop="120dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingHorizontal="10dp"
            android:background="@color/white"
            android:elevation="10dp">
                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="아이디를 입력하세요"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#46226B"/>
            <EditText
                android:id="@+id/idinput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ems="15"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:text="아이디"
                android:textColor="#46226B" />
                <TextView
                    android:id="@+id/idv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="존재하지 않는 계정입니다."
                    android:textColor="#FFFF0000"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="비밀번호를 입력하세요."
                    android:textColor="#46226B"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/pwinput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ems="15"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:text="비밀번호"
                android:textColor="#46226B" />

                <ImageButton
                    android:id="@+id/reveal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_baseline_wb_incandescent_24"
                    android:background="#00000000"/>
            </FrameLayout>


            <TextView
                android:id="@+id/pwv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호가 일치하지 않습니다."
                android:textColor="#FFFF0000"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원이 아니신가요?"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:textStyle="italic"/>

                <Button
                    android:id="@+id/signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="회원가입"
                    android:layout_weight="5"
                    android:gravity="left"
                    android:textColor="#46226B"
                    android:background="#00000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상품만 보고싶어요"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/guest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#46226B"
                    android:background="#00000000"
                    android:text="비회원으로시작" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="560dp">
            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="로그인"
                android:background="#46226B"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
