<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:outlineProvider="bounds"
        android:outlineAmbientShadowColor="@color/black">
        <ImageView
            android:layout_width="0px"
            android:layout_height="150dp"
            android:src="@color/teal_200"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width= "match_parent"
                android:layout_height="wrap_content"
                android:text="E-cycle new ver"
                android:layout_gravity="top"
                android:paddingLeft="10dp"
                android:textColor="#46226B"
                android:textStyle="bold"
                android:textSize="30dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>