<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@color/teal_200"/>


        <TextView
            android:id="@+id/title"
            android:layout_width= "match_parent"
            android:layout_height="wrap_content"
            android:text="Input Title"
            android:layout_gravity="top"
            android:paddingLeft="10dp"
            android:textColor="#46226B"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>